<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
               font-size: 64px; 
               font-style: normal;
               width: 357px;
               height: 77px;
               position: absolute;
               left: 53px;
               top: 300px;
            }
            main{
                position: absolute;
                width: 870px;
                height: 19px;
                left: 53px;
                top: 420px;
                font-size: 16px;
                font-style: normal;
            }
            footer{
                top: 0;
                line-height: 800px;
                text-align: center;
                position:-webkit-sticky;
                position:sticky;
                
            }
            nav{
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
                left: 53px;
                top: 10px;
                
                
            }
            


        </style>
        <title> Affiq' Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",intial-scale=1">

        
    </head>

    <body>

    <nav>
        <a href="index.html">Home</a>
        <a href="professionalskills.html">Professional Experience</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
    </nav>

    <header1>
        <h1>Home</h1>
    </header1>
    
    <div>
        <img src="doraemon.png" alt="Italian Trulli" height="256px" width="256px" >

    </div>

    <header>
<h2> Doraemon </h2>
    </header>
    <main>
<p>I am going to be a professional developer one day. I will make sure i learn a lot of development skills  </p>
<br>
<p> Email: affiqsmskb@gmail.com</p>
<br>
<p> Location: 215 Jalan Masjid Kg Manjoi</p>
<br>
<p> Phone Number: 011 19282540</p>
    </main>
    </body>
    <footer>
        <a href="index.html">Back to First Page</a>
    </footer>
</html>